{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "secure-barrier.gl.joinmc.link",
          "assigned_srv": "secure-barrier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef3b6fa7-2369-42f4-97fb-94186af03212",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20430,
          "port_start": 20429,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:36:54.154449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cf48030-b7b0-4844-9da0-d8ff75936985",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bb1e4dd-3498-449f-bf3d-115ffc593d4c",
          "agent_name": "FaQlazo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
